{
  "name": "bootstrap-modal-remote",
  "version": "1.0.1",
  "description": "Bootstrap 4 Modal extended with ajax capabilities",
  "main": "modalRemote.js",
  "repository": "git@github.com:raulferras/bootstrap.modal.remote.git",
  "author": "raul@viscaweb.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  }
}
